<!DOCTYPE html>
<html>
  <head>
    <title>My webpage</title>
    <meta charset="UTF-8">
    <link href="./styles/main.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <h1>Learning to code</h1>
    <h2>February 2017</h2>

        <ul>
          <li><a href="http://natalie-perret.github.io/blog/c1-reflection-blog.html">My reflections blog</a></li>
          <li><a href="http://natalie-perret.github.io/blog/c1-time-and-habits-blog.html">My time and habits blog</a></li>
        </ul>
    <!-- this is a comment. -->

    <br><img src="">

  </body>
</html>
